
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = password
DATABASE = shopping

STRIPE_KEY=sk_test_51JNbPvSB8bOa6XsJp3vL51pkojP350LzZi47FctY7QZ9KOU3u3s5AsJbuWJXADOL8iUiCSSURI1lwBNfffmyUVWA00Pzn3l7sB
PAYU_KEY=xzzHfWjv
PAYU_SALT_KEY=BCW2TUqQ5z

BLUESNAP_USERNAME=API_16292849709391208477151
BLUESNAP_PASSWORD=Singh@2000

TWILIO_ACCOUNT_SID=ACfa4f259da694bfc488e64510d8768ab2
TWILIO_AUTH_TOKEN=a5d398c33ccfd38187cd650ea3968da2
TWILIO_NUMBER=+18509309962

NODEMAILER_SERVICE=gmail
NODEMAILER_USER=rajsthakur07@gmail.com
NODEMAILER_PASSWORD=pnfubbhenwghfkev

SENDGRID_API_KEY=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